@import "base";              // Add the base partial that contains our main variables.


/*
 * HTML5 Boilerplate
 *
 */

/* FONTS */

/*
div { font-family:"PT Serif Bold Italic", Georgia, 'Times New Roman', Times, serif; font-size-adjust:0.51; font-weight:bold; font-style:italic; }
div { font-family:"PT Serif Regular", Georgia, 'Times New Roman', Times, serif; font-size-adjust:0.5; font-weight:normal; font-style:normal; }
div { font-family:"PT Serif Italic", Georgia, 'Times New Roman', Times, serif; font-size-adjust:0.51; font-weight:normal; font-style:italic; }
div { font-family:"PT Serif Bold", Georgia, 'Times New Roman', Times, serif; font-size-adjust:0.5; font-weight:bold; font-style:normal; }*/


/* Helpers */

/* apply a natural box layout model to all elements */
* { 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box; 
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}



html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 100%;
	background: #c1c1c1 url(../images/body_background.png); 
	margin: 0; 
	padding: 0 0 2em 0; 
}

/* Page furniture */

#page {
	width: 95%;
	max-width: 960px; 
	margin: 0 auto; 
	padding-top: 0;
	border-radius: 0 0 1em 1em;
	box-shadow: 0 0 20px rgba(50, 50, 50, .5);  
	overflow: hidden;
	@include breakpoint($mq-l-tab) {
    	max-width: 960px; 
	}
	@include breakpoint($mq-desk) {
    	max-width: 1050px; 
	}
	@include breakpoint($mq-l-desk) {
    	max-width: 1200px; 
	}
}

header {
	background: #bdad9c url(../images/header_background.png) no-repeat; 
	background-size: 100%;
	margin: 0;
	padding: 1em 4.1666667% 0 4.1666667%; /* 40px / 960px = 4.1666667% */
	position: relative;
	overflow: visible;
}

nav {
    float: left;
    width: 100%;
    margin-left: 0;
    margin-right: -100%; 
	@include breakpoint($mq-l-tab) {
    	height: 3.6em; 
	}
}

#main {
	margin: 0;
	padding: 0 0 1em 0; 
	background: #f5f5f5;
	background: rgba(245, 245, 245, 0.8); 
	clear: both;
}

#content {
	clear: right;
	background-color: #f5f5f5;
	margin: 0 auto;
	padding: 1em 4.1666667%; /* 40px / 960px = 4.1666667% */
	position: relative;
	@include breakpoint($mq-l-tab) {
	}
	@include breakpoint($mq-l-desk) {
	}
}

#content #main-content {
	@include breakpoint($mq-l-tab) {
		//max-width: 38em;
		margin: 0 auto;
	}
	@include breakpoint($mq-desk) {
		//max-width: 35em;
	}
	@include breakpoint($mq-l-desk) {
		width: 75%; 
		float: left;
		padding: 0 5% 0 0;
	}
}

#content #comments {
	max-width: 38em; 
	margin: 0 auto;
	@include breakpoint($mq-l-desk) {
		width: 25%; 
		float: left; 
		padding-top: 1em;
	}
}


footer {
	margin: 0;
	padding: 1em 4.1666667% 1em 4.1666667%; /* 40px / 960px = 4.1666667% */
	background-color: #73271f;
	color: #fff; 
	font-size: 1em; 
	line-height: 1.125em;
}


/* HTML Styles */

body, caption, th, td, input, textarea, select, option, legend, fieldset {
	font-family: "PT Serif", helvetica, arial, sans-serif;	
	font-size-adjust:0.5; 
	font-weight:normal; 
	font-style:normal;
}



h1 {
	font-family: "PT Serif", Georgia, "Times New Roman"; 
	font-size-adjust:0.5; 
	font-weight:bold; 
	font-style:normal;
	color: #555; 
	text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
}

#page > header h1 {
	font-family: "PT Serif", Georgia, "Times New Roman"; 
	font-size-adjust:0.5; 
	font-weight:bold; 
	font-style:normal;
}

h2 {
	font-family: "PT Serif", Georgia, "Times New Roman"; 
	font-size-adjust:0.5; 
	font-weight:bold; 
	font-style:normal;
	color: #555; 
	text-shadow: 1px 1px 1px rgba(255, 255, 255, .5);
}

h3 {
	font-family: "PT Serif", Georgia, "Times New Roman"; 
	font-size-adjust:0.5; 
	font-weight:bold; 
	font-style:normal;
	color: #555; 
	text-shadow: 1px 1px 1px rgba(255, 255, 255, .5); 
}

h4 {
	font-family: "PT Serif", Georgia, "Times New Roman"; 
	font-size-adjust:0.5; 
	font-weight:bold; 
	font-style:normal;
	color: #555; 
	text-shadow: 1px 1px 1px rgba(255, 255, 255, .5); 
}


.daterange {
	font-size: .875em; /* 14px / 16px = .875em */
}

/* TYPOGRAPHY */

#page {
	font-size: 1em; /* equivalent to 16px */
    line-height: 1.25; /* equivalent to 20px */
	@include breakpoint($mq-s-tab) {
		//font-size: 1.125em; /* equivalent to 16px */
	}
	@include breakpoint($mq-l-tab) {
		font-size: 1em; /* equivalent to 16px */
		line-height: 1.375; /* equivalent to 22px */
	}
}

p { 
	padding-top: 0; 
	margin: 0 auto 1em auto;
	@include breakpoint($mq-l-tab) {
    	max-width: 36em;
    }
	@include breakpoint($mq-desk) {
    	max-width: 38em;
    }
}

h1 {
	font-size: 2em; /* 2x body copy size = 32px */ 
	letter-spacing: -1px; /* tighten up 'display type' headers on smaller displays */
	line-height: 1.25; /* 45px / 36px */
	margin-top: 0.9375em; /* (20px / 32px) * 1.5 */
	margin-bottom: 0.3125em; /* (20px / 32px) * .5 */
	@include breakpoint($mq-l-tab) {
		font-size: 2.5em; /* 2.5x body copy size = 40px */ 
		letter-spacing: normal;
		line-height: 1.125; /* 45px / 40px */ 
		margin-top: 0.73333334em;  /* (22px / 45px) * 1.5 */
		margin-bottom: 0.24444445em; /* (22px / 45px) * .5 */
		max-width: (1 / 2.5) * 36em;
		margin-left: auto;
		margin-right: auto;
	}
	@include breakpoint($mq-desk) {
		font-size: 3em; /* 3x body copy size = 48px */ 
		letter-spacing: normal;
		line-height: 1.05; /* keep to a multiple of the 20px line height and something more appropriate for display headings */ 
		margin-top: 0.6875em;  /* (22px / 48px) * 1.5 */
		margin-bottom: 0.22916667em; /* (22px / 48px) * .5 */
		max-width: (1 / 3) * 38em;
		margin-left: auto;
		margin-right: auto;
	}
	#page > header & {
		max-width: 100%;
	}
	.font-scale-inactive & {
		font-size: 3em;
	}
}

h2 {
	font-size: 1.625em; /* 1.625x body copy size = 26px */
	line-height: 1.15384615; /* 30px / 26px */
	margin-top: 1.15384616em; /* (20px / 26px) * 1.5 */
	margin-bottom: 0.38461539em; /* (20px / 26px) * .5 */
	@include breakpoint($mq-l-tab) {
		font-size: 2em; /* 2x body copy size = 32px */
		line-height: 1.25; 
		margin-top: 1.03125em; /* (22px / 32px) * 1.5 */
		margin-bottom: 0.34375em; /* (22px / 32px) * .5 */
		max-width: (1 / 2) * 36em;
		margin-left: auto;
		margin-right: auto;
	}
	@include breakpoint($mq-desk) {
		font-size: 2.25em; /* 2.25x body copy size = 36px */
		line-height: 1.25; 
		margin-top: 1.03125em; /* (22px / 32px) * 1.5 */
		margin-bottom: 0.34375em; /* (22px / 32px) * .5 */
		max-width: (1 / 2.25) * 38em;
		margin-left: auto;
		margin-right: auto;
	}
	.font-scale-inactive & {
		font-size: 2.25em;
	}
}

h3 {
	font-size: 1.375em; /* 1.375x body copy size = 22px */
	line-height: 1.13636364; /* 25px / 22px */
	margin-top: 1.36363637em; /* (20px / 22px) * 1.5 */
	margin-bottom: 0.45454546em; /* (20px / 22px) * .5 */
	@include breakpoint($mq-l-tab) {
		font-size: 1.5em; /* 1.5x body copy size = 24px */
		line-height: 1.25; 
		margin-top: 1.37500001em; /* (22px / 24px) * 1.5 */
		margin-bottom: 0.45833334em; /* (22px / 24px) * .5 */
		max-width: (1 / 1.375) * 36em;
		margin-left: auto;
		margin-right: auto;
	}
	@include breakpoint($mq-desk) {
		font-size: 1.75em; /* 1.75x body copy size = 28px */
		line-height: 1.25; 
		margin-top: 1.37500001em; /* (22px / 24px) * 1.5 */
		margin-bottom: 0.45833334em; /* (22px / 24px) * .5 */
		max-width: (1 / 1.75) * 38em;
		margin-left: auto;
		margin-right: auto;
	}
	.font-scale-inactive & {
		font-size: 1.75em;
	}
}

h4 {
	font-size: 1.125em; /* 1.125x body copy size = 18px */
	line-height: 1.11111111; 
	margin-top: 1.66666667em; /* (20px / 18px) * 1.5 */
	margin-bottom: 0.55555556em; /* (20px / 18px) * .5 */
	@include breakpoint($mq-l-tab) {
		line-height: 1.22222222; /* (22px / 18px */
		margin-top: 1.83333333em; /* (22px / 18px) * 1.5 */
		margin-bottom: 0.61111111em; /* (22px / 18px) * .5 */
		max-width: (1 / 1.125) * 36em;
		margin-left: auto;
		margin-right: auto;
	}
	@include breakpoint($mq-desk) {
		max-width: (1 / 1.125) * 38em;
	}
	.font-scale-inactive & {
		font-size: 1.125em;
	}
}

/* comments */

#comments {
	h3 {
		margin-bottom: 0;
	}
	
	.source {
		font-size: .75em; /* 12px / 16px */ 
		line-height: 1.33333333em; /* 16px / 12px - set the line height back to body copy size */
		color: #a1a1a1; 
		display: block;
		margin-bottom: 0.83333334em; /* (20px / 12px) / 2: bring the title, comment closer together */
	}
}

/* Blockquote styles */

blockquote {
	width: 85%; 
	margin-top: 1em; /* (20px / 20px) */ 
	margin-bottom: 1em; /* (20px / 20px) * .5 */
	margin-right: auto; 
	margin-left: auto;
	font-size: 1.25em; /* 20px / 16px */
	line-height: 1.25; /* 25px / 20px */
	font-family: "PT Serif", Georgia, "Times New Roman"; 
	font-weight: 300;
	font-style: normal; 
	position: relative;
	@include breakpoint($mq-l-tab) {
		font-size: 1.5em; /* 24px / 16px = */
		line-height: 1.45833333; /* 35px / 24px */
		width: 50%; 
		max-width: 11.6666667em; /* 17.5em (or half the max paragraph width) / 1.5 = 11.6666667 */
	}
	.font-scale-inactive & {
		font-size: 1.5em;
	}
}

blockquote.left {
	@include breakpoint($mq-l-tab) {
		float: left; 
		margin-top: 0.68750001em; /* ((22px / 24px) * 1.5): 1.37500001 - ((22px / 24px) * .75): 0.6875 - compensate for no margin collapse */ 
		margin-bottom: 0.45833334em; /* (22px / 24px) * .5 */
		margin-right: .5em;
		margin-left: -1em;
		padding-left: .5em; 
	}
}

blockquote.right {
	@include breakpoint($mq-l-tab) {
   		float: right; 
		margin-top: 0.68750001em; /* ((22px / 24px) * 1.5) / 2 - compensate for no margin collapse with paragraphy above */ 
		margin-bottom: 0.45833334em; /* (22px / 24px) * .5 */
		margin-left: .5em;
		margin-right: -1em;
		padding-right: 1em; 
	}
}

/* floating labels */
%label {
	font-size: 14px; 
	position: absolute; 
	font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
	font-weight: 300; 
	background-color: rgba(#fff,.9);
	padding: 0.25em;
	@include border-radius(0.25em);
	@include box-shadow(1px 1px 3px rgba(#000, 0.5));
}

.button {
	$bk-color: #fefafa;
	font-size: 14px; 
	font-family: "Roboto Slab", Helvetica, Arial, sans-serif; 
	text-decoration: none;
	font-weight: 500; 
	color: #383838;
	background-color: $bk-color;
	@include background-image(linear-gradient(($bk-color + #222), ($bk-color - #111))); 
	padding: 0.25em;
	@include border-radius(0.5em);
	@include box-shadow(1px 1px 3px rgba(#000, 0.5));
	&:hover {
		background-color: shade($bk-color, 10%);
		@include background-image(linear-gradient(($bk-color), ($bk-color - #333)));
	}
}

.toggle-scale {
	float: right; 
	&.on {
		&:after {
			content: ": on";
		}
	}
	&.off {
		&:after {
			content: ": off";
		}
	}
}

h1 { 
	position: relative;
	label {
		left: 0; 
		top: -2em;
		@extend %label;
		span:before {
			content: "2";
			@include breakpoint($mq-l-tab) { 
				content: "2.5"; 
			}
			@include breakpoint($mq-desk) { 
				content: "3"; 
			}
			.font-scale-inactive & {
				content: "3";
			}
		}
	}
}

h2 { 
	position: relative;
	label {
		left: 0; 
		top: -2em;
		@extend %label;
		span:before {
			content: "1.625";
			@include breakpoint($mq-l-tab) { 
				content: "2"; 
			}
			@include breakpoint($mq-desk) { 
				content: "2.25"; 
			}
			.font-scale-inactive & {
				content: "2.25";
			}
		}
	}
}

h3 { 
	position: relative;
	label {
		right: 0; 
		top: -2em;
		@extend %label;
		span:before {
			content: "1.375";
			@include breakpoint($mq-l-tab) { 
				content: "1.5"; 
			}
			@include breakpoint($mq-desk) { 
				content: "1.75"; 
			}
			.font-scale-inactive & {
				content: "1.75";
			}
		}
	}
}

h4 { 
	position: relative;
	label {
		left: 0; 
		top: -2em;
		@extend %label;
		span:before {
			content: "1.125";
			@include breakpoint($mq-l-tab) { 
				content: "1.125"; 
			}
			@include breakpoint($mq-desk) { 
				content: "1.125"; 
			}
			.font-scale-inactive & {
				content: "1.125";
			}
		}
	}
}

blockquote { 
	position: relative;
	label {
		left: 0; 
		top: -2em;
		@extend %label;
		span:before {
			content: "1.25";
			@include breakpoint($mq-l-tab) { 
				content: "1.5"; 
			}
			@include breakpoint($mq-desk) { 
				//content: "2.25"; 
			}
			.font-scale-inactive & {
				content: "1.5";
			}
		}
	}
}
label {
	display: none;
}

/* IE bits */

.lt-ie7 #page {
	font-size: 1em; /* IE6 Renders type REALLY big */
}

.lt-ie9 #logo {
	margin-bottom: 0; 
	padding-bottom: 1em;
	box-shadow: none;
}

.lt-ie8 nav ul.menu {
	background-color: #73271f; 
	width: 100%;
}

.lt-ie8 nav ul.menu li {
	float: left;
}

.lt-ie8 footer ul.menu li {
	float: left; 
	display: block; 
	margin-top: 1em;
}

.lt-ie7 #content {
	padding: 1em 2.85714286%; 
}

.lt-ie9 img { /* fix image bits for older IE */
  	height: auto !important; 
  	width: auto\9; /* IE 8 */
}





/* the following media query is a fix for a bug in older iOS devices on rotation */
@media screen and (orientation:landscape) and (device-width:320px) and (device-height: 480px) {
	body {
		width: 480px;
	}
}

